<!DOCTYPE html>
<html>
<head>
    <title> ARUL Biryani House</title>
    <style>
        body {
            background-image: url('beriyani.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 20;
            padding:0;
        }
        .header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .menu {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 50px;
            text-align: center;
        }
        .menu-item {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }
        .order-button {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>WELCOME TO BIRYANI HOUSE</h1>
    </div>
    <div class="menu">
        <h2>Menu</h2>
        <div class="menu-item">
            <h3>CHICKEN BIRYANI</h3>
            <p>RS=200.</p>
        </div>
        <div class="menu-item">
            <h3>MUTTON BIRYANI</h3>
            <p>RS=299.</p>
        </div>
        <div class="menu-item">
            <h3>CHICKEN 65</h3>
            <p>RS=149</p>
        </div>
        <div class="menu-item">
            <h3>HYDERABAD BIRYANI</h3>
            <p>399</p>
        </div>
        <div class="menu-item">
            <h3>CHICKEN BUCKET BIRYANI</h3>
            <p>RS=1499</p>
        </div>
        <div class="menu-item">
            <h3>MUTTON BUCKET BIRYANI</h3>
            <p>RS=2499</p>
        </div>
        <a href="order.html" class="order-button">Order Now</a>
    </div>

</body>
</html>
